<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Adogta - Adopción</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device=width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/logomini.png">
	<meta name="description" content="La página web para adoptar y publicar perros en búsqueda de hogar y dueños">

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="stylesheet" type="text/css" href="movil.css" media="screen and (max-width: 500px)">

	<style type="text/css">

		body{
			display: flex;
			flex-direction: column;
		}

		nav{
			grid-area: 2/1/3/2;		
		}

		body{
			grid-area: 3/1/4/2;		
		}












		main>h2{
			letter-spacing: -1px;
			font-size: calc(64px + 0.5vw);
			width: 100%;
			display: flex;
			align-items: center;
			height: 20vh;
			margin-left: 2vw;
			
		}

		main>section{
			width: 100%;
			display: grid;
			grid-template-columns: 40% auto;


		}

		main>section:nth-of-type(1)>article:nth-of-type(1){
			grid-template-areas: 1/1/2/2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		main>section article:nth-of-type(1) figure{
			margin: 1vw;
			background-color: #fff;
			width: 20vw;
			height: 20vw;

			border-radius: 1000px;
		}

		/*main>section>article:nth-of-type(1) input{
			margin: 1vw;
			width: 100%;
			text-align: center;
			background-color: #fff;
			height: 5vw;
			max-height: 50px;
			border-radius: 50px;
		}*/



		main>section>form{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			grid-template-areas: 1/2/2/3;		
		}

		main>section>form input, main>section>form>select{
			box-sizing: border-box;
			/*padding: 0.5vw;*/
			margin: 1vw;
			border-radius: 50px;
			border: none;
			width: 100%;
			height: 5vw;
			max-height: 50px;
			/*max-width: 800px;*/
			text-align: center;
		}

		main>section>form>article{
			width: 100%;
			display: flex;
			justify-content: space-between;
		}


		main>section>form>article>input{
			width: 45%;
		}

		

		main>section:nth-of-type(2){
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;				
		}

		main>section:nth-of-type(2) button{
			font-weight: bold;
			width: 20vw;
			color: #555B6E;
			background-color: #BEE3DB;
			box-sizing: border-box;
			padding: 1vw;
			margin: 2vw;
			border-radius: 50px;
			border: none;
			text-align: center;
		}

		main>section:nth-of-type(2) p{
			margin: 1vw;
			text-align: center;
			width: 50vw;
			color: #aaa;
		}

		main>section:nth-of-type(2) textarea{
			padding: 50px;
			border-radius: 50px;
			border: none;
			text-align: center;
			width: 70%;
			height: 20vh;
			margin: 1vw;
			max-width: 1500px;
		}



		@media screen and (max-width: 700px){
			body{
				grid-template-columns: auto;
			}

			main>section:nth-of-type(1){
				display: flex;
				flex-direction: column;
			}

			main>section article:nth-of-type(1) figure{
				width: 50vw;
				height: 50vw;
			}


		
		}



















	











/*
		@media screen and (max-width: 500px){
			aside{display: none;}

			body{
				grid-template-columns: auto;
			}

			main>section{
				grid-template-columns: 100%;
			}

			main>section>article:nth-of-type(2) h2{
				display: none;
			}

			main>section>article:nth-of-type(2){
				margin-bottom: 20vw;
			}
			
			main>section>article:nth-of-type(1) h2{
				position: absolute;
				top: 0;
				padding: 2vw;
			}
		}

		@media screen and (max-width: 1000px){
			aside{
				
			}
		}
*/


	</style>
</head>
<body>
	






























	<nav>
		<ul>
			<li><section></section><a href="index.html">Adoptar</a></li>
			<li><section></section><a href="adopcion.html">Dar en adopción</a></li>
			<li><section></section><a href="donaciones.html">Donaciones</a></li>
			<li><section></section><a href="registro.html">Formar parte</a></li>
		</ul>
	</nav>











	<main>

		<h2>Dar en adopción</h2>
		<section>


			<article>
				<figure>
					<img src="" alt="" title="">
				</figure>
				<input type="file" name="">
			</article>









			<form>
				<article>	
					<input type="text" placeholder="Edad" required />
					<input type="text" placeholder="Peso (kg)" required />
				</article>
				<select>
					<option disabled selected hidden>Estado</option>
					<option>Amazonas</option>
					<option>Anzoátegui</option>
					<option>Apure</option>
					<option>Aragua</option>
					<option>Barinas</option>
					<option>Bolívar</option>
					<option>Carabobo</option>
					<option>Cojedes</option>
					<option>Delta Amacuro</option>
					<option>Distrito Capital</option>
					<option>Falcón</option>
					<option>Guárico</option>
					<option>Lara</option>
					<option>Mérida</option>
					<option>Miranda</option>
					<option>Monagas</option>
					<option>Nueva Esparta</option>
					<option>Portuguesa</option>
					<option>Sucre</option>
					<option>Táchira</option>
					<option>Trujillo</option>
					<option>Vargas</option>
					<option>Yaracuy</option>
					<option>Zulia</option>
				</select>

				<input type="text" placeholder="Ubicación completa" required />
				<input type="mail" placeholder="Raza" required />
				<input type="password" placeholder="Nombre" required />


			</form>
			
				
		</section>


		<section>

				<textarea placeholder="Descripción"></textarea>
				<p>Al aceptar los términos de condiciones, estás otorgando tus datos a Adogya y estos seránm utilizados para mejorar tus búsquedas y poder ofrecertte la mejor opción</p>
				<p>Tus datos serán privados y ninguno de nuestros Agentes tendrá el accseso a estos</p>



				<article>
					<input type="checkbox" required />
					<label>Acepto los términos de uso y condición</label>
				</article>
				

				<article>
					<input type="checkbox"/>
					<label>Deseo recibir noificaciones de las novedades por correo electrónico</label>
				</article>



				<button>Publicar</button>


				
			</section>
		
	
	
	</main>



















	<footer>
		<p>Todos los derechos reservados</p>
		<ul>
			<li><a href="#">Adoptar</a></li>
			<li><a href="#">Dar en adopción</a></li>
			<li><a href="#">Donaciones</a></li>
			<li><a href="#">Formar parte</a></li>
		</ul>

	</footer>


















	<script type="text/javascript">
		function inicioSesion(){
			var seccion = document.createElement('section');
			seccion.setAttribute('class', 'fondo');
		}
	</script>

</body>
</html>