
:root{
	font-family: Roboto;

}

*{
	margin: 0;
	padding: 0;s
}

a{
	text-decoration: none;
	color: initial;
}

a:hover{
	font-weight: bold;
}

li{
	list-style: none;
}

img{
	width: 100%;
}

body{
	display: grid;
	grid-template-columns: minmax(200px, 250px) auto;
}

















aside{
	font-size: calc(12px + 0.5vw);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

	grid-area: 2/1/4/2;
	background-color: #BEE3DB;

}

aside section{
	box-sizing: border-box;
	padding: 10%;

	position: sticky;
	top: 0;
}

aside figure{
	margin: auto;
	overflow: hidden;
	border-radius: 800px;
	background-color: #fff;
}

aside>section>input, aside>section>select{
	font-size: calc(10px + 0.5vw);
	color: #555B6E;
	width: 100%;
	text-align: center;
	height: 10%;
	margin: 10% 0% 10% 0%;
	box-sizing: border-box;
	border: none;
	border-radius: 50px;
	background-color: #89B0AE;
}



aside select{
	padding: 0 15px 0 10px;
}


aside>section li{
	margin: 15px 15px;
}












































nav{
	font-size: calc(12px + 0.5vw);
	height: 5vh;
	grid-area: 2/2/3/3;
	background-color: #89B0AE;
	position: sticky;
	top: 0;
	z-index: 10;
	min-height: 30px;

}

nav ul{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav ul li{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
}

nav ul li a{
	z-index: 2;
}

nav ul li section{
	position: absolute;
	opacity: 0%;
	width: 0%;
	height: 100%;
	transition: 0.3s;
	background-color: #BEE3DB;
	border-radius: 50px;
}

nav ul li:hover section{
	width: 100%;
	opacity: 60%;
}
















main{
	box-sizing: border-box;
	padding: 1vw;
	font-size: calc(12px + 0.5vw);
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/*padding: 1vh 1vw 1vh 1vw;*/
	grid-area: 3/2/4/3;
	background-color: #FAF9F9;

}































footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: calc(12px + 0.5vw);
	height: 20vh;
	grid-area: 4/1/5/3;
	background-color: #FFD6BA;
}

footer ul{
	margin-top: 1%;
	text-align: center;
}























.fondo{
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	position: fixed;
	background-color: rgba(0,0,0,0.6);
	width: 100vw;
	height: 100vh;
}


.fondo figure{
	top: 30px;
	right: 30px;
	position: absolute;
	width: 30px;
	height: 30px;

}

.fondo img{
	width: 100%;
}

.fondo form{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 50px;
	background-color: #fff;
	width: 50vw;
	height: 50vh;
	max-width: 1000px;
}

.fondo h2{
	font-size: calc(32px + 0.5vw);
}

.fondo input{
	font-size: calc(12px + 0.5vw);
	text-align: center;
	background-color: #FAF9F9;
	border-radius: 50px;
	border: none;
	color: #000;
	width: 50%;
	height: 40px;
	transition: 0.3s;
}

.fondo button{
	font-size: calc(12px + 0.5vw);
	font-weight: bold;
	text-align: center;
	background-color: #BEE3DB;
	border-radius: 50px;
	border: none;
	color: #555B6E;
	width: 50%;
	height: 40px;
	transition: 0.3s;
}

.fondo input:hover{
	width: 55%;
}

.fondo button:hover{
	width: 55%;
}














@media screen and (max-width: 500px){
	.fondo form{
		width: 100%;
	}
}